MAIL_HOST = smtp.gmail.com
MAIL_USER = rudrakshg43453@gmail.com
MAIL_PASS = sfhv kjwe bowl qgdc

JWT_SECRET = "rudraksh"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_VSp4bgZFmBc1XF
RAZORPAY_SECRET = uDd9et3OAA4WxHHmj34HZs4l

CLOUD_NAME = dv38y3pto
API_KEY = 685198524368336
API_SECRET = Ps-DnjMNIfuh4Pk75ctsmxfEJEA
MONGODB_URL ="mongodb+srv://rudrakshg1914:33HU3WX55kimqRWp@cluster0.2vgjzcn.mongodb.net/StudyNotion"


PORT = 4000


